@charset "UTF-8";
.about-container {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  position: relative;
  z-index: 100;
  background-color: #ffffff;
  overflow: hidden; /* Évite les débordements qui pourraient causer un espace */
}

.about-infos-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr; /* La 1ère colonne est 2 fois plus petite */
  gap: 5rem;
}

.about-grid-column {
  display: flex;
  flex-direction: column;
}

.about-grid-column:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0; /* Padding en haut et en bas */
  width: 100%;
  height: calc(100% - 2rem); /* Soustraction du padding */
  overflow: hidden; /* Empêche le dépassement */
}

.about-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Remplit l'espace sans déformer */
  border-radius: 2px;
}

.about-presentation-text {
  text-align: justify;
  margin: 0 auto; /* Centre la section */
}

.about-presentation-text p:first-of-type {
  font-size: 1.2rem;
  font-weight: 500;
  color: #111;
}

.about-presentation-text p {
  margin-bottom: 1.5rem;
}

.about-text-anim {
  font-size: 1.2rem;
  font-weight: 500;
}

.about-CV {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  overflow: visible;
  gap: 2rem;
}

.about-CV::before {
  content: "";
  position: absolute;
  left: -2rem;
  top: 1rem;
  bottom: 1rem;
  width: 2px;
  background-color: black;
}

.about-date {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
}

.about-date:nth-of-type(1) {
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px); /* Monte légèrement */
  }
  100% {
    transform: translateY(0);
  }
}
.about-year {
  font-weight: bold; /* Optionnel : mise en valeur de l'année */
  font-size: 1.2rem;
}

/* >>>>>>>>>>> MEDIA QUERIES <<<<<<<<<< */
@media screen and (max-width: 760px) {
  .about-infos-container {
    display: grid;
    grid-template-columns: 1fr; /* Une seule colonne */
    grid-template-rows: auto auto auto auto; /* Chaque élément prend une ligne */
    gap: 1rem;
  }
  .about-grid-column {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les éléments */
    width: 100%; /* S'assure que chaque bloc prend toute la largeur */
  }
  .about-picture {
    width: 100%; /* Prend toute la largeur */
    max-width: 300px; /* Taille raisonnable */
    height: auto;
    justify-self: center;
    margin: 0;
    padding: 0;
  }
  .about-presentation-text {
    width: 100%; /* Prend toute la largeur */
    height: auto;
    max-width: 100%;
    text-align: justify;
  }
  .about-presentation-text-low {
    width: 100%;
    text-align: center;
    grid-row: 3; /* Place cet élément après le texte */
  }
  .about-CV {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; /* Une seule colonne pour empiler les dates */
    gap: 1rem;
    grid-row: 4;
  }
  .about-date {
    display: grid;
    grid-template-columns: auto 1fr; /* La date prend sa taille, le texte s'adapte */
    align-items: center; /* Assure que l'année et le texte soient bien alignés */
    gap: 0.5rem; /* Espacement entre l’année et le texte */
  }
  .about-year {
    font-weight: bold;
    font-size: 1.2rem;
    white-space: nowrap; /* Empêche le retour à la ligne */
  }
  .about-date:nth-child(1) .description {
    display: inline;
  }
  .about-date:first-child {
    align-items: flex-start; /* Alignement en haut uniquement pour la première date */
  }
  .about-date:first-child .description {
    padding-top: 2px; /* Ajustement pour aligner "Création de mon agence" avec "2024." */
  }
  .about-CV::before {
    content: "";
    position: absolute;
    left: 0rem;
    top: 1rem;
    bottom: 1rem;
    width: 2px;
    background-color: black;
  }
}
@media screen and (min-width: 761px) and (max-width: 1080px) {
  .about-infos-container {
    display: grid;
    grid-template-columns: 50% 50%; /* Colonne gauche (image + CV) et colonne droite (texte) */
    grid-template-rows: auto auto; /* Deux lignes : première pour l'image + texte, deuxième pour le CV */
    grid-template-areas: "image texte" "cv texte"; /* Placement spécifique en grille de 4 */
    gap: 2rem;
    align-items: start;
    height: 100%; /* Assure que la hauteur est bien distribuée */
  }
  .about-grid-column:first-child {
    grid-area: image;
  }
  .about-picture {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .about-picture img {
    width: 100%;
    max-width: 300px;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-grid-column:nth-child(3) {
    grid-area: cv;
    width: 100%;
  }
  .about-CV {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }
  .about-grid-column:nth-child(2) {
    grid-area: texte;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    height: 100%;
    width: 100%;
    max-width: 90%;
    overflow: hidden;
  }
  .about-presentation-text {
    width: 100%;
    max-width: 100%;
    flex-grow: 1; /* Permet au texte de s'étirer en hauteur */
    text-align: justify;
    word-wrap: break-word; /* Coupe le texte proprement si besoin */
    overflow-wrap: break-word; /* Idem, gestion des longues phrases */
  }
  .about-presentation-text-low {
    width: 100%;
    text-align: center;
    grid-row: 3; /* Place cet élément après le texte */
  }
  .about-CV {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; /* Une seule colonne pour empiler les dates */
    gap: 1rem;
    grid-row: 4;
  }
  .about-date {
    display: grid;
    grid-template-columns: auto 1fr; /* La date prend sa taille, le texte s'adapte */
    align-items: center; /* Assure que l'année et le texte soient bien alignés */
    gap: 2rem; /* Espacement entre l’année et le texte */
  }
  .about-year {
    font-weight: bold;
    font-size: 1.2rem;
    white-space: nowrap; /* Empêche le retour à la ligne */
  }
  .place {
    display: flex;
    justify-content: left;
  }
  .about-date:nth-child(1) .description {
    display: inline;
  }
  .about-date:first-child {
    align-items: flex-start; /* Alignement en haut uniquement pour la première date */
  }
  .about-date:first-child .description {
    padding-top: 2px; /* Ajustement pour aligner "Création de mon agence" avec "2024." */
  }
  .about-CV::before {
    position: absolute;
    content: "";
    left: 0rem;
    top: 1rem;
    bottom: 1rem;
    width: 2px;
    background-color: black;
  }
}/*# sourceMappingURL=About.css.map */